# CopyManager

./: .project  pom.xml
src/main/java/de/urkallinger/copymanager/: CMLogger.java  Config.java  Configuration.java  ConfigurationManager.java  ConsoleCallback.java  DefaultLogger.java  FileManager.java  LoggerCallback.java  MainApp.java  ParamCallback.java  SimpleCallback.java  TaskManager.java  TaskView.java
src/main/java/de/urkallinger/copymanager/callables/: FileCopier.java  FileExtensionReader.java  FileReader.java
src/main/java/de/urkallinger/copymanager/config/: Configuration.java  ConfigurationManager.java  Settings.java
src/main/java/de/urkallinger/copymanager/config/typeadapter/: SimpleStringPropertyTypeAdapter.java  StringPropertyTypeAdapter.java
src/main/java/de/urkallinger/copymanager/controller/: ConsoleController.java  ExtensionListDialogController.java  FileOverviewController.java  HelpDialogController.java  OptionPanelController.java  OutputTabPanelController.java  PatternDialogController.java  RenameConfigsDialogController.java  RootLayoutController.java  SettingsDialogController.java  TasksController.java  UIController.java
src/main/java/de/urkallinger/copymanager/controls/: ToggleSwitch.java
src/main/java/de/urkallinger/copymanager/data/: ConsoleItem.java  ExtensionListItem.java  FileListItem.java  RenameConfigItem.java  ReplacementItem.java  Task.java  TaskStatus.java
src/main/java/de/urkallinger/copymanager/database/: DataManager.java  DatabaseHelper.java
src/main/java/de/urkallinger/copymanager/dialogs/: ExtensionListDialog.java  HelpDialog.java  PatternDialog.java  RenameConfigsDialog.java  SettingsDialog.java
src/main/java/de/urkallinger/copymanager/events/: ClearOptionEvent.java  LoadFilesEvent.java  NewFileNameFilterEvent.java  RefreshFilesEvent.java  TaskAddedEvent.java
src/main/java/de/urkallinger/copymanager/exceptions/: CMException.java  FileCopierInProgressException.java  FileReaderInProgressException.java
src/main/java/de/urkallinger/copymanager/files/: FileCopier.java  FileManager.java  FileReader.java
src/main/java/de/urkallinger/copymanager/files/filter/: FileNameFilter.java  RegExFilter.java  ReplaceFilter.java
src/main/java/de/urkallinger/copymanager/logging/: ListViewAppender.java
src/main/java/de/urkallinger/copymanager/model/: ConsoleItem.java  DataObject.java  Extension.java  ExtensionListItem.java  FileListItem.java  HelpItem.java  PatternListItem.java  RenameConfigItem.java  ReplacementItem.java
src/main/java/de/urkallinger/copymanager/ui/controls/: ToggleSwitch.java
src/main/java/de/urkallinger/copymanager/ui/dialogs/: ExtensionListDialog.java  RenameConfigsDialog.java  SettingsDialog.java
src/main/java/de/urkallinger/copymanager/ui/eventhandler/: GlobalShortCutsHandler.java
src/main/java/de/urkallinger/copymanager/utils/: FileNameBuilder.java  ListUtils.java  Str.java
src/main/resources/: log4j2.xml
src/main/resources/bundles/: CopyManager_de.properties  CopyManager_en.properties
src/main/resources/images/: ColorInfo.txt
src/main/resources/view/: Console.fxml  FileOverview.fxml  OptionPanel.fxml  OutputTabPanel.fxml  RootLayout.fxml  TasksPanel.fxml
src/main/resources/view/dialogs/: ExtensionListDialog.fxml  HelpDialog.fxml  PatternDialog.fxml  RenameConfigsDialog.fxml  SettingsDialog.fxml
src/test/java/de/urkallinger/copymanager/: TestUtils.java
src/test/java/de/urkallinger/copymanager/controller/: ExtensionListDialogControllerTest.java  OptionPanelControllerTest.java
src/test/java/de/urkallinger/copymanager/ui/dialogs/: ExtensionListDialogTest.java
