<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane
	fx:controller="de.urkallinger.copymanager.controller.RenameConfigsDialogController"
	minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<TableView fx:id="table" prefHeight="200.0"
			BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="nameCol"  prefWidth="50.0" text="%keywords.name" />
				<TableColumn fx:id="patternCol" text="%keywords.pattern" />
				<TableColumn fx:id="templateCol" text="%keywords.template" />
			</columns>
		</TableView>
	</center>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
	<bottom>
		<ButtonBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<buttons>
				<Button fx:id="btnOk" onAction="#handleOk" mnemonicParsing="false"
					text="%keywords.ok" />
				<Button fx:id="btnCancel" onAction="#handleCancel"
					mnemonicParsing="false" text="%keywords.cancel" />
			</buttons>
		</ButtonBar>
	</bottom>
</BorderPane>
